name=mLink
version=1.6.0
author=Andrew Davies <support@hobbycomponents.com>
maintainer=Andrew Davies <support@hobbycomponents.com>
sentence=This library adds hardware support for the Hobby Components mLink range of serial I2C modules to the Arduino IDE.
paragraph=Current supported boards: mLink 12 Bit port expander (SKU: HCMODU0180), mLink DHT22 temperature and humidity sensor (SKU: HCMODU0181), mLink 1 channel relay module (SKU: HCMODU0182), mLink 2 channel relay module (SKU: HCMODU0183), mLink 4 channel relay module (SKU: HCMODU0184), mLink RGBW light controller (SKU: HCMODU0185), mLink NTC temperature sensor (SKU: HCMODU0186), mLink Matrix 4x4 keypad (SKU: HCMODU0188), mLink 1602 & 2004 Character LCD (SKU: HCMODU0190A & HCMODU0190B), mLink 12864 Graphics LCD (SKU: HCMODU0189), mLink 6 Button Keypad (SKU: HCMODU0193), mLink Home Sensor (SKU: HCMODU0198), mLink IR Transceiver (SKU: HCMODU0195)
category=Sensors
url=https://forum.hobbycomponents.com/viewforum.php?f=58
architectures=*